/* LESS Document */ 
// Bootstrap
//@import "less/bootstrap/bootstrap.less";
//@import "less/magic-bootstrap.less";

// Core variables and mixins
@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "less/mixins.less";

// CSS Reset
@import "less/reset.less";

// Grid system and page structure
@import "less/scaffolding.less";
@import "less/general.less";
//@import "less/grid.less";
@import "less/grid-framework.less";
//@import "less/layouts.less";

// Base CSS
//@import "less/type.less";
//@import "less/code.less";
@import "less/forms.less";
//@import "less/tables.less";
@import "less/typography.less";

// Components: common
// @import "sprites.less";
// @import "dropdowns.less";
@import "less/wells.less";
// @import "component-animations.less";
// @import "close.less"; 

// Components: Buttons & Alerts
@import "less/buttons.less";
// @import "button-groups.less";
// @import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
//@import "less/navs.less";
@import "less/navbar.less";
// @import "breadcrumbs.less";
//@import "pagination.less";
// @import "pager.less";

// Components: Popovers
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";

// Components: Misc
// @import "thumbnails.less";
// @import "media.less";
// @import "labels-badges.less";
// @import "progress-bars.less";
// @import "accordion.less";
@import "less/carousel.less";
// @import "hero-unit.less";

// Utility classes
// @import "less/utilities.less"; // Has to be last to override when necessary

@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif: "Roboto Slab", "Palatino Linotype", "Times New Roman", serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@altFontFamily: "Roboto Condensed", Arial Narrow, sans-serif;
@font-color: #3e2f1a;
@headings-font-weight: 700;

//@headings-font-family: @font-family-serif;

//@font-family-base: @font-family-sans-serif;
//@line-height-computed: floor(@font-size-base * @line-height-base);

// Grays
@gray-darker: #3e2f1a;
@gray-dark: lighten(#3e2f1a, 15%);
@gray: lighten(#3e2f1a, 30%);
@gray-light: lighten(#3e2f1a, 60%);
@gray-lighter: lighten(#3e2f1a, 93.5%);


// Brand Colors
@brand-primary: #924325;
@brand-success: #3e2f1a;
@brand-warning: #b84811;
@brand-danger: #967659;
@brand-info: #e8d8c8;

// Components from pixel ui
//@import "less/buttons.less";
//@import "less/navbar.less";
//@import "less/checkboxes.less";
//@import "less/ribbons.less";
//@import "less/badges.less";
//@import "less/rating.less";
//@import "less/pricing.less";
//@import "less/widgets-sidebar.less";
//@import "less/posts.less";
//@import "less/comments.less";
//@import "less/forms.less";
//@import "less/dividers.less";
//@import "less/tabs.less";
//@import "less/sliders.less";
//@import "less/menu.less";
//@import "less/scroll-bars.less";
//@import "less/profile.less";
//@import "less/graph.less";
//@import "less/notifications.less";
//@import "less/datepicker.less";
//@import "less/chosen.less";
//@import "less/cusel.less";
//@import "less/jplayer.less";
//@import "less/jslider.less";
//@import "less/responsive.less";

//@import 'mymixins.less';
